Tugas gRPC/server/mahasiswa.proto

syntax = "proto3";

message Mahasiswa {
  string id = 1;
  string nama = 2;
  string nrp = 3;
  int64 nilai = 4;
}

message Empty {}

message MahasiswaList {
  repeated Mahasiswa mahasiswa = 1;
}

service MahasiswaService {
  rpc getAll (Empty) returns (MahasiswaList) {}
  rpc AddMahasiswa (Mahasiswa) returns (Mahasiswa) {}
  rpc deleteMahasiswa (Mahasiswa) returns (Mahasiswa) {};
  rpc updateMahasiswa (Mahasiswa) returns (Mahasiswa) {};
  rpc getMahasiswa (Mahasiswa) returns (Mahasiswa) {};
  rpc createDatabase (Empty) returns (Empty) {};
  rpc deleteDatabase (Empty) returns (Empty) {};
}